version: "3.9"

services:
  db:
    image: postgres:11-alpine
    environment:
      POSTGRES_USER: $${{ secrets.POSTGRES_USER }}
      POSTGRES_DB: $${{ secrets.POSTGRES_DB }}
      POSTGRES_PASSWORD: $${{ secrets.POSTGRES_PASSWORD }}
      POSTGRES_HOST: $${{ secrets.POSTGRES_HOST }}
    ports:
      - $${{ secrets.POSTGRES_PORT }}:$${{ secrets.POSTGRES_PORT }}
    volumes:
      - work_test_2_pg_data:/var/lib/postgresql/data
    healthcheck:
      test: pg_isready -U $${{ secrets.POSTGRES_USER }} -d $${{ secrets.POSTGRES_DB }}
      timeout: 3s
      retries: 10
      interval: 3s
    networks:
      - my_network_2

  api:
    image: vladimirbodrin/test_work:test2
    env_file:
      - .env
    depends_on:
      db:
        condition: service_healthy
    ports:
      - $${{ secrets.API_PORT }}:$${{ secrets.API_PORT }}
    networks:
      - my_network_2

volumes:
  work_test_2_pg_data:

networks:
  my_network_2:
    driver: bridge